VITE_SUPABASE_URL=https://nsxwbqjldefepebiuqdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeHdicWpsZGVmZXBlYml1cWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTQ4MzIsImV4cCI6MjA2ODI3MDgzMn0.iBvmz4O3_N4nQB4I42vXHEVoRG_gMy0j2Fa8JElfjJo
